################################################################
# DEAN DNSMAQ setup
# -----------------
# (c) 2016 Fujitsu Services
#

##########################
#define the interface
interface=wlan0

##########################
# local domain
#domain-needed
#bogus-priv
expand-hosts
local=/dean.local/
domain=dean.local
#authorative
#localise_queries
# no-resolv
# no-poll

##########################
#define the local DNS instances
# All get resolved to local host
#address=/www.dean.gno/127.0.01
#address=/elimu.dean.gno/127.0.0.1
#address=/mail.dean.gno/127.0.0.1
#address=/dean.local/10.11.0.1
address=/#/10.11.0.1

#########################
#define DHCP range
dhcp-range=10.11.0.10,10.11.0.50,255.255.255.0,12h

#########################
#define mail host
mx-host=elumi.dean.local

########################
# Define bind addresses
#listen-address=127.0.0.1
#listen-address=10.11.0.1
#bind-interfaces

########################
# Set DNS option for DHCP
dhcp-option=3,10.11.0.1
dhcp-option=6,10.11.0.1


